# sales2

./: LICENSE  ReadMe.txt  pom.xml
sales-data/: pom.xml
sales-data/src/main/java/ru/kichenko/sales/data/config/: PersistenceConfig.java
sales-data/src/main/java/ru/kichenko/sales/data/dao/: DiscountDao.java  ItemDao.java  ProductDao.java  SaleDao.java
sales-data/src/main/resources/: Discount.hbm.xml  Item.hbm.xml  Product.hbm.xml  Sale.hbm.xml
sales-data/src/main/resources/db/migration/: V1__BaseVersion.sql  V2__Discount.sql
sales-data/src/test/java/ru/kichenko/sales/data/config/: TestDataSourceConfig.java
sales-data/src/test/java/ru/kichenko/sales/data/dao/: AbstractDaoTest.java  ProductDaoTest.java  SaleDaoTest.java
sales-data/src/test/resources/: logback-test.xml
sales-model/: pom.xml
sales-model/src/main/java/ru/kichenko/sales/model/: AbstractBaseEntity.java  Discount.java  Item.java  Product.java  Sale.java
sales-model/src/main/java/ru/kichenko/sales/model/report/: DiscountHourReport.java
sales-web/: pom.xml
sales-web/src/main/java/ru/kichenko/sales/web/config/: JacksonConfig.java
sales-web/src/main/java/ru/kichenko/sales/web/controller/: AbstractController.java  DiscountController.java  DiscountReportController.java  ItemController.java  ProductController.java  SaleController.java
sales-web/src/main/java/ru/kichenko/sales/web/core/: Ext.java  ExtList.java  ExtListPage.java
sales-web/src/main/java/ru/kichenko/sales/web/dto/: AbstractDto.java  AbstractShortDto.java  DiscountDto.java  DiscountShortDto.java  ItemDto.java  ItemShortDto.java  ProductDto.java  ProductShortDto.java  SaleDto.java  SaleShortDto.java  SpecialProductOfferDto.java
sales-web/src/main/java/ru/kichenko/sales/web/dto/report/: DiscountHourReportDto.java
sales-web/src/main/java/ru/kichenko/sales/web/service/: CrudProductSaleService.java  DiscountReportService.java  DiscountService.java  DiscountServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
sales-web/src/main/java/ru/kichenko/sales/web/service/cache/: DiscountCacheService.java
sales-web/src/main/java/ru/kichenko/sales/web/service/core/: ServiceException.java
sales-web/src/main/java/ru/kichenko/sales/web/service/scheduler/: DiscountScheduler.java
sales-web/src/main/resources/: logback.xml
sales-web/src/main/webapp/WEB-INF/: sale-mvc-dispatcher-servlet.xml  web.xml
sales-web/src/main/webapp/WEB-INF/context/: cache-context.xml  data-source-context.xml  root-context.xml  security-context.xml  task-scheduler-context.xml
sales-web/src/main/webapp/WEB-INF/js/: discount-grid.js  product-grid.js  sale-grid.js  utils-grid.js
sales-web/src/main/webapp/WEB-INF/js/report/: discount-by-hour-grid.js
sales-web/src/main/webapp/WEB-INF/views/jsp/: discount.jsp  product.jsp  sale.jsp
sales-web/src/main/webapp/WEB-INF/views/jsp/report/: discount-by-hour.jsp
sales-web/src/test/java/ru/kichenko/sales/web/controller/: AbstractControllerTest.java  ProductControllerTest.java  SaleControllerTest.java
sales-web/src/test/java/ru/kichenko/sales/web/service/: ProductServiceTest.java  SaleServiceTest.java
sales-web/src/test/resources/: context-test.xml  logback-test.xml
