<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kichenko</groupId>
    <artifactId>sales</artifactId>
    <packaging>pom</packaging>
    <name>sales</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sales-model</module>
        <module>sales-data</module>
        <module>sales-web</module>
    </modules>

    <properties>
        <!-- настройки плагинов -->
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <project.build.resource.encoding>UTF-8</project.build.resource.encoding>
        <compiler.java.version>1.7</compiler.java.version>

        <project.build.encoding>UTF-8</project.build.encoding>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <compiler.java.version>1.7</compiler.java.version>

        <!-- версии плагинов -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
        <flyway.maven.plugin.version>3.0</flyway.maven.plugin.version>

        <!-- версии библиотек -->
        <joda.time.version>2.3</joda.time.version>
        <org.projectlombok.lombok.version>1.12.6</org.projectlombok.lombok.version>
        <org.testng.version>6.1.1</org.testng.version>
        <postgresql.version>9.3-1101-jdbc41</postgresql.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
        <hibernate.core.version>4.3.5.Final</hibernate.core.version>
        <hibernate.entitymanager.version>4.3.5.Final</hibernate.entitymanager.version>
        <hibernate.jpa21.api.version>1.0.0.Final</hibernate.jpa21.api.version>
        <flyway.core.version>2.3.1</flyway.core.version>
        <javax.persistence.api.version>1.0.2</javax.persistence.api.version>
        <org.jadira.usertype.core.version>3.1.0.GA</org.jadira.usertype.core.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.10</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.5.0</jackson.version>
        <spring.data.commons.version>1.9.1.RELEASE</spring.data.commons.version>
        <spring.ws.core.version>2.1.4.RELEASE</spring.ws.core.version>
        <com.jolbox.bonecp.version>0.8.0.RELEASE</com.jolbox.bonecp.version>
        <org.mockito.all.version>1.8.4</org.mockito.all.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <org.kubek2k.springockito.version>1.0.7</org.kubek2k.springockito.version>
        <org.hamcrest.hamcrest-all.version>1.3</org.hamcrest.hamcrest-all.version>
        <com.jayway.jsonpath.json-path.version>0.8.1</com.jayway.jsonpath.json-path.version>
        <com.jayway.jsonpath.json-path-assert.version>0.8.1</com.jayway.jsonpath.json-path-assert.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>

    </properties>

    <build>
        <plugins>
            
            <!-- плагин сборки исходных кодов в jar файл -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- плагин компиляции исходных кодов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <encoding>${project.build.source.encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <!-- плагин компиляции файлов ресурсов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.resource.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- плагин для запуска тестов и отчетов по ним -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate.jpa21.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.core.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <scope>provided</scope>
                <version>${javax.persistence.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${org.jadira.usertype.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.core.version}</version>
            </dependency>

            <!-- db connection pool -->
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${com.jolbox.bonecp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${org.mockito.all.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <scope>test</scope>
                <version>${org.kubek2k.springockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <scope>test</scope>
                <version>${org.hamcrest.hamcrest-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <scope>test</scope>
                <version>${com.jayway.jsonpath.json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <scope>test</scope>
                <version>${com.jayway.jsonpath.json-path-assert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>